<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.insightfuleye.client.activities.uploadImageActivity.uploadImageInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--<include layout="@layout/content_identification" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="app.insightfuleye.client.activities.uploadImageActivity.uploadImageInfoActivity">

        <ScrollView
            android:id="@+id/identification_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fillViewport="false">


            <LinearLayout
                android:id="@+id/layout_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">



                    <RadioGroup
                        android:id="@+id/radioGrp1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="18sp"
                            android:text="Lens Diopter:" />

                        <RadioButton
                            android:id="@+id/prototype_10D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="10D"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <RadioButton
                            android:id="@+id/prototype_12D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="12D"
                            android:textSize="@dimen/card_content_sub_text_size"
                            />

                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">



                    <RadioGroup
                        android:id="@+id/radioGrp2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="18sp"
                            android:text="Silicone Scope:" />

                        <RadioButton
                            android:id="@+id/prototype_withScope"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="With Silicone Scope"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <RadioButton
                            android:id="@+id/prototype_withoutScope"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="Without Silicone Scope"
                            android:textSize="@dimen/card_content_sub_text_size"
                            />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">



                    <RadioGroup
                        android:id="@+id/radioGrp3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:textSize="18sp"
                            android:text="Type of Lights:" />

                        <RadioButton
                            android:id="@+id/prototype_ledStrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="LED Strip"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="14dp"
                            android:paddingTop="4dp"
                            android:id="@+id/numStrips"
                            >



                            <RadioGroup
                                android:id="@+id/radioGrp5"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="8dp"
                                android:paddingRight="4dp"
                                android:focusable="true"
                                android:focusableInTouchMode="true">


                                <RadioButton
                                    android:id="@+id/prototype_RStrip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Right Bulb"
                                    android:textSize="@dimen/card_content_sub_text_size" />


                                <RadioButton
                                    android:id="@+id/prototype_LStrip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Left Bulb"
                                    android:textSize="@dimen/card_content_sub_text_size" />

                                <RadioButton
                                    android:id="@+id/prototype_BothStrip"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawablePadding="10dp"
                                    android:fontFamily="@font/lato_regular"
                                    android:text="Both Bulbs"
                                    android:textSize="@dimen/card_content_sub_text_size"
                                    />

                            </RadioGroup>

                        </LinearLayout>

                        <RadioButton
                            android:id="@+id/prototype_ledBulb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="LED Bulb"
                            android:textSize="@dimen/card_content_sub_text_size"
                            />

                    </RadioGroup>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingTop="4dp"
                    android:id="@+id/numBulbs"
                    >



                    <RadioGroup
                        android:id="@+id/radioGrp4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">


                        <RadioButton
                            android:id="@+id/prototype_RBulb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Right Bulb"
                            android:textSize="@dimen/card_content_sub_text_size" />


                        <RadioButton
                            android:id="@+id/prototype_LBulb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:text="Left Bulb"
                            android:textSize="@dimen/card_content_sub_text_size" />

                        <RadioButton
                            android:id="@+id/prototype_BothBulbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/lato_regular"
                            android:text="Both Bulbs"
                            android:textSize="@dimen/card_content_sub_text_size"
                            />

                    </RadioGroup>

                </LinearLayout>






                <FrameLayout
                    android:id="@+id/health_framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@drawable/ic_done_24dp" />
            </LinearLayout>
        </ScrollView>


    </RelativeLayout>


</LinearLayout>