<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imageDisplayCard"
    android:padding="8dp"
    app:cardBackgroundColor="@color/light_gray"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/imageDisplay_relative"
        android:layout_marginTop="5dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_image_display"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_image_button"
            android:layout_below="@+id/iv_image_display"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black_delete_24"
                android:tint="@android:color/black"
                android:id="@+id/iv_image_delete"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_button_caps"
                android:fontFamily="@font/lato_bold"
                android:layout_toRightOf="@+id/iv_image_delete"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/download_image_button"
            android:layout_below="@+id/iv_image_display"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file_download_black_48px"
                android:id="@+id/iv_image_download"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download_button_caps"
                android:fontFamily="@font/lato_bold"
                android:layout_toRightOf="@+id/iv_image_download"
                android:layout_centerVertical="true"
                android:textSize="18sp"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>





